
 f1 
          n    time1(n)    time1(10n)/time1(n)
-----------  ----------  ---------------------
         10  1.410e-06
        100  7.220e-07            5.12057e-01
       1000  1.421e-06            1.96814e+00
      10000  1.004e-05            7.06615e+00
     100000  9.598e-05            9.55881e+00
    1000000  8.713e-04            9.07747e+00
   10000000  6.106e-03            7.00846e+00
-----------  ----------  ---------------------

 f2 
          n    time2(n)    time2(10n)/time2(n)
-----------  ----------  ---------------------
         10  3.880e-07
        100  6.368e-06            1.64124e+01
       1000  1.652e-04            2.59356e+01
      10000  1.680e-02            1.01726e+02
     100000  1.629e+00            9.69798e+01
-----------  ----------  ---------------------

 f3 
          n    time3(n)    time3(10n)/time3(n)
-----------  ----------  ---------------------
         10  3.670e-07
        100  7.035e-06            1.91689e+01
       1000  3.206e-04            4.55686e+01
      10000  3.280e-02            1.02324e+02
     100000  3.306e+00            1.00800e+02
-----------  ----------  ---------------------

 f4 
          n    time4(n)    time4(10n)/time4(n)
-----------  ----------  ---------------------
         10  8.800e-07
        100  2.539e-04            2.88569e+02
       1000  8.274e-02            3.25810e+02
      10000  5.878e+01            7.10456e+02
-----------  ----------  ---------------------

 f5 
          n    time5(n)    time5(10n)/time5(n)
-----------  ----------  ---------------------
         10  1.800e-06
        100  3.894e-04            2.16353e+02
       1000  3.476e-01            8.92481e+02
-----------  ----------  ---------------------

 f6 
          n    time6(n)    time6(10n)/time6(n)
-----------  ----------  ---------------------
         10  1.790e-07
        100  1.630e-07            9.10614e-01
       1000  1.610e-07            9.87730e-01
      10000  1.950e-07            1.21118e+00
     100000  1.780e-07            9.12821e-01
    1000000  1.900e-07            1.06742e+00
   10000000  2.340e-07            1.23158e+00
-----------  ----------  ---------------------

 f7 
          n    time7(n)    time7(2n)/time7(n)
-----------  ----------  ---------------------
          1  1.490e-07
          2  1.580e-07            1.06040e+00
          4  2.010e-07            1.27215e+00
          8  5.220e-07            2.59702e+00
         16  2.155e-05            4.12893e+01
         32  1.474e+00            6.83717e+04
-----------  ----------  ---------------------


